<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food cook app</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <h1>Food Cook App 1234556781</h1>
    </header>

    <main>

        <div>

            <input id="input-food" type="text" placeholder="I like to eat">
            <button id="input-button"> Save </button>

        </div>



    </main>
    <main>


        <div id="response">


        </div>

        <div class="inputBox">
            <input type="text" placeholder="fullname" >
        </div>

        <style>

            th {
                background-color: rgb(6, 116, 206);
                color: #fff;
            }
            td,th {
                font-size: 15px;
                padding: 7px;
                
            }
            table{
                margin-top: 20px; 
                align-self: center;
                margin-left: auto;
                margin-right: auto;
   
            }
            table, td,th {
                border: 1px solid black ;
                border-collapse: collapse;
                cursor: pointer;
            }

            .active{
                background-color: aquamarine;
       
            }
        </style>

        <table>
            <tr>
                <th> Name </th>
                <th> Reg No </th>
                <th> Social </th>
            </tr>
            <tr>
                <td> Mohamed Mujahith </td>
                <td> 9919008070 </td>
                <td> Instagram </td>
            </tr>
            <tr>
                <td> THanuj MP </td>
                <td> 9919008066 </td>
                <td> LinkedIn </td>
            </tr>
            <tr>
                <td> Harikrishnan  </td>
                <td> 9919008068 </td>
                <td> Whatsapp </td>
            </tr>
        </table>

        <div>

            <p class="warning"> <a href="#">read more</a> about specific warnings. </p>
            <p> this <a href="#"> Visited link </a> is not affected by this style</p>

        </div>

    </main>








    <script src="assets/js/script.js">  </script>
    <script src="assets/js/learning.js"> </script>
    
</body>
</html>